name=SparkFun Qwiic Alphanumeric Display Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A library to drive the Holtek HT16K33 LED Driver with an Alphanumeric Display.
paragraph=Communicates with the TMP117 over I<sup>2</sup>C to quickly integrate an alphanumeric display into your project. 
category=Components
url=
architectures=*